* {

    margin-top: 0px;
}

.full-page {
    width: 100%;
    margin: auto;
    border: 0px solid rgb(17, 101, 255);
}

.logo-foodie {
    width: 150px;
}

.nav-bar-order-login {
    background-color: rgb(211, 211, 176);
    height: 40px;
}

.nav-bar-order-login-items {
    padding-top: 5px;
}

.nav-bar-main {
    padding-left: 5px;
    padding-right: 5px;
    height: 80px;
    overflow: hidden;
    background-color: #ffffff;
}

.nav-bar-items {
    margin-top: 15px;
    margin-left: 100px;
    margin-right: 100px;
}

.nav-list {
    list-style-type: none;
    margin-top: 15px;
    font-family: 'Gudea', sans-serif;
    float: right;
    font-size: 18px;
}

.nav-list li {
    display: inline-block;
}

.nav-list li a {
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.6s ease;
    color: #0f1314;
    opacity: 80%;
}

.nav-list li.active a {
    color: #EE2A27;
    opacity: 100%;
}

ul li a:hover {
    color: #F7B419;
    opacity: 100%;
}

.nav-search {
    border-radius: 50px;
    border: 0px solid black;
    padding: 10px;
    background-color: #F8F4F4;
    box-shadow: 0 2px 0 0 #dadada;
}

.nav-search value {
    opacity: 50%;
}

.nav-login {
    border-radius: 10px;
    padding: 10px;
    border: none;
    background-color: #F8F4F4;
    box-shadow: 0 2px 0 0 #dadada;
}

.nav-login:hover {
    background-color: #dadada;
    color: red;
}

.page-info {
    background: rgba(0, 0, 0, 0.8) url("pageinfobg2.jpg");
    background-blend-mode: darken;
    
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 680px;
}

.page-main-info
{
    margin: auto;
    border: none;
    width: 40%;
    margin-top: 150px;
    text-align: center;
    color: white;
}
.page-info-logo
{
    width: 350px;
}
.info-menu-btn
{
    border: none;
    height: 50px;
    width: 120px;
    background-color: #F7B419;
    color: white;
    font-family: 'Gudea', sans-serif;
    font-size: 20px;
    border-radius: 25px;
}
.menu-btn-area
{
    position: relative;
    margin-top: 40px;
    margin-left: 46.5%;
}
.page-info-bottom-list
{
    margin: auto;
    text-align: center;
    border: 0px solid red;
    width: 100%;
    margin-top: 160px;
}
.page-info-items-list
{
    list-style-type: none;
    font-family: 'Gudea', sans-serif;
    color: white;
    font-size: 20px;
}
.page-info-items-list li
{
    display: inline-block;
    padding: 10px 33px;
}
.info-items-list-gaps
{
    position: absolute;
    border-left: 0.5px dashed rgb(255, 255, 255);
  height: 20px;
  margin-top: -7.5px;
}