<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheFoodie</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="css/landingpage.css">
    <link rel="icon" href="images/foodie-b.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gudea:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="full-page">
        <div class="nav-bar-order-login">
            <div class="nav-bar-order-login-items">
                <div style="float: left; margin-left:60px"><b> Call Us For Order <span class="order-cell"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg> +92 311 4534543</span></b></div>
                <div style="float: right; margin-right: 60px;"><a href="login.html">LOGIN</a></div>
            </div>
        </div>
        <div class="nav-bar-main">
            <div class="nav-bar-items">
                <img class="logo-foodie" src="images/foodie-a.png" alt="" onclick="landingpage.html">
                <ul class="nav-list">
                    <li class="active"><a href="landingpage.html"><b>HOME</b></a></li>
                    <li>|</li>
                    <li><a href="menu.html"><b>MENU</b></a></li>
                    <li>|</li>
                    <li><a href="services.html"><b>SERVICES</b></a></li>
                    <li>|</li>
                    <li><a href="aboutus.html"><b>ABOUT US</b></a></li>
                    <li>|</li>
                    <li><a href="contact.html"><b>CONTACT US</b></a></li>
                </ul>
            </div>
        </div>
        <div class="page-info">
            <div class="content-wrap">
                <div class="page-main-info">
                    <img class="page-info-logo" src="images/foodie-a.png" alt="">
                    <h1>ONLINE ORDER TAKEAWAY</h1>
                    <h3>Enjoy Your Favorite Fast Food</h3>
                </div>
                <div class="menu-btn-area">
                    <button class="info-menu-btn">MENU</button>
                </div>
                <div class="page-info-bottom-list">
                    <ul class="page-info-items-list">
                        <li><i class="bi bi-clock"></i>&nbsp;&nbsp;24/7 DELIVERY</li>
                        <li><div class="info-items-list-gaps"></div></li>
                        <li><i class="bi bi-shop"></i>&nbsp;&nbsp;QUALITY FOOD</li>
                        <li><div class="info-items-list-gaps"></div></li>
                        <li><i class="bi bi-phone"></i>&nbsp;&nbsp;ORDER WITH APP</li>
                        <li><div class="info-items-list-gaps"></div></li>
                        <li><i class="bi bi-truck"></i>&nbsp;&nbsp;FAST DELIVERY</li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</body>

</html>